{
  "dependencies": {
    "axios": "^0.21.1",
    "erela.js": "^2.3.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "erela.js",
    "joox",
    "plugin"
  ],
  "name": "erela.js-joox",
  "version": "1.0.8-beta",
  "description": "Joox plugin for Erela.JS",
  "main": "dist/index.js",
  "author": "wearifulcupid0",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Hyeongcho/erela.js-joox",
  "repository": {
    "url": "git+https://github.com/Hyeongcho/erela.js-joox.git"
  },
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Hyeongcho/erela.js-joox/issues"
  },
  "devDependencies": {
    "discord.js": "^12.5.3"
  }
}
